pipeline {
    agent any
    parameters {
        string(name: 'TAG', defaultValue: '', description: 'Ex: v1.0.33')
        choice(name: 'ENVIRONMENT', choices: ['DEV', 'STG', 'PROD'], description: 'Selecione o ambiente')
    }
    environment {
        DOCKER_IMAGE = 'concilia-core'
    }
    stages {
        stage('1. Validar Cadeia') {
            steps {
                script {
                    if (params.TAG == '') error "A TAG é obrigatória!"

                    if (params.ENVIRONMENT == 'STG') {
                        sh "docker image inspect ${DOCKER_IMAGE}:dev-${params.TAG} > /dev/null"
                    } else if (params.ENVIRONMENT == 'PROD') {
                        sh "docker image inspect ${DOCKER_IMAGE}:stg-${params.TAG} > /dev/null"
                    }
                }
            }
        }
        stage('2. Gerar Tag de Ambiente') {
            steps {
                script {
                    def targetTag = "${params.ENVIRONMENT.toLowerCase()}-${params.TAG}"
                    sh "docker tag ${DOCKER_IMAGE}:${params.TAG} ${DOCKER_IMAGE}:${targetTag}"
                    echo "Promovido para ${params.ENVIRONMENT}: ${DOCKER_IMAGE}:${targetTag}"
                }
            }
        }
    }
}