pipeline {
    agent any

    stages {
        stage('Validar Cadeia') {
            steps {
                script {
                    if (ENVIRONMENT == 'STG') {
                        sh "docker image inspect concilia-core:dev-${TAG} > /dev/null"
                    } else if (ENVIRONMENT == 'PROD') {
                        sh "docker image inspect concilia-core:stg-${TAG} > /dev/null"
                    }
                }
            }
        }
        stage('Gerar Tag de Ambiente') {
            steps {
                sh "docker tag concilia-core:${TAG} concilia-core:${ENVIRONMENT.toLowerCase()}-${TAG}"
                echo "Promovido para ${ENVIRONMENT}: concilia-core:${ENVIRONMENT.toLowerCase()}-${TAG}"
            }
        }
    }
}