sonar.projectKey=concilia-core
sonar.projectName=Concilia Core
sonar.sources=src
sonar.tests=tests
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__pycache__/**,**/*.pyc
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=src/concilia_core/main.py,tests/**